<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- ************ navbar section ********** -->

    <section class="nav-section">
        <nav class="nav-bar">
            <div class="logo">
                <h1>LOGO <br>
                    HERE
                </h1>
            </div>

            <div class="nav-bar-list">
                <ul class="list">
                    <li class="list-item">AboutUs</li>
                    <li class="list-item">Benefits</li>
                    <li class="list-item">Projects</li>
                    <li class="list-item">Stages</li>
                    <li class="list-item">Services</li>
                </ul>

                <div class="contatc-us">
                    <img draggable="false" src="./images/call 1.svg" alt="call-logo">
                    <p class="call-us-text">
                        Call Us <br>
                        +38 (097) 654 54 34
                    </p>
                </div>

            </div>

        </nav>
    </section>

    <!-- --------- nav-bar section closed --------- -->

    <!-- --------- Main section ----------- -->

    <section class="main-section">
        <div class="right-section">
            <div class="right-section-content">
                <h1>Interior Design That <br>
                    Care About Details</h1>
                <button class="btn-learn-more">LEARN MORE</button>
            </div>
        </div>

        <div class="left-section">

            <div class="note-one">
                <div class="note">
                    <p class="white"></p>
                    <img draggable="false" class="puzzle-img" src="./images/puzzle1.svg" alt="puzzle-image" />
                    <p>
                        We create your space better <br />
                        based on your own idea
                    </p>
                </div>
                <div class="line1"></div>
                <div class="circle1"></div>
            </div>

            <div class="note-two">
                <div class="note">
                    <p class="white"></p>
                    <img draggable="false" class="bulb-img" src="./images/idea1.svg" alt="idea-image" />
                    <p>
                        Innovation ideas, stylish <br />
                        design <br />
                        for home
                    </p>
                </div>
                <div class="line2"></div>
                <div class="circle2"></div>
            </div>

        </div>

    </section>

</body>

</html>